# ----------------+
# Shell Functions |
# ----------------+

# Create a new directory and enter it
# syntax: mkcd test_dir
function mkcd() {
	mkdir -p "$@" && cd "$@";
}

# PATH modification functions:
function path_remove() {
    PATH=$(echo -n "$PATH" | awk -v RS=: -v ORS=: "\$0 != \"$1\"" | sed 's/:$//')
}
function path_append() {
    path_remove "$1"
    PATH="${PATH:+"$PATH:"}$1"
}
function path_prepend() {
    path_remove "$1"
    PATH="$1${PATH:+":$PATH"}"
}

# Go directly to a specific project directory, or to /Projects itself
function projects() {
    cd ~/projects/"$@";
}
function proj() {  # Shorthand for projects()
    projects "$@";
}

# Activate a Python version locally and create a virtual environment for said version
function pyenv-venv() {
    pyenv local "$@" && $PYENV_HOME/versions/"$@"/python.exe -m venv .venv;
}

# Docker for Windows workaround in git bash:
# docker() {
# 	(export MSYS_NO_PATHCONV=1; "docker.exe" "$@")
# }
